# sistemafapi

./: .gitignore  Dockerfile  docker-compose-dev.yml  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: cd_workflow.yml  ci.yml  ci_workflow.yml
src/main/java/com/sistemaf/: SistemafApiApplication.java
src/main/java/com/sistemaf/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/sistemaf/api/resource/: AtendimentoResource.java  BairroResource.java  CidadeResource.java  ContatoResource.java  DvrResource.java  FabricanteResource.java  FechamentoOsResource.java  GrupoAcessoResource.java  GrupoResource.java  MotivoOsResource.java  OrdemServicoResource.java  ParticaoResource.java  PermissaoResource.java  ProdutoResource.java  TokenResource.java  VerificacaoGravacaoResource.java
src/main/java/com/sistemaf/core/: SistemFApiProperty.java
src/main/java/com/sistemaf/core/files/: FilesConfig.java
src/main/java/com/sistemaf/core/io/: Base64ProtocolResolver.java
src/main/java/com/sistemaf/core/openapi/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/sistemaf/core/security/: BCrypConfig.java  BasicSecurityConfig.java  CorsConfig.java  JpaConfig.java  ResourceServerConfig.java  SistemaFSecurity.java  WebMvcConfig.java
src/main/java/com/sistemaf/core/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/sistemaf/domain/event/: RecursoCriarEvent.java
src/main/java/com/sistemaf/domain/exception/: BusinessException.java  ClientUnavailableException.java  EmailException.java  EntityNotFoundException.java  EntityUsedException.java  FileNotExistsException.java  FileServiceException.java  StorageException.java  UserNotFoundException.java
src/main/java/com/sistemaf/domain/filter/: AtendimentoFilter.java  BairroFilter.java  CidadeFilter.java  ClienteFilter.java  ContatoFilter.java  DvrFilter.java  FechamentoOsFilter.java  GrupoFilter.java  InformacaoFilter.java  MotivoOsFilter.java  OrdemServicoFilter.java  ProdutoFiltro.java  StockItemFilter.java  UsuarioFilter.java  VerificarGravacaoFilter.java
src/main/java/com/sistemaf/domain/model/: Atendimento.java  Atendimento_.java  Bairro.java  Bairro_.java  Cidade.java  Cidade_.java  ClientFile.java  Cliente.java  ClienteInformacao.java  ClienteInformacao_.java  Cliente_.java  ConfiguracaoAlarme.java  ConfiguracaoAlarme_.java  ConfiguracaoCftv.java  ConfiguracaoCftv_.java  ConfiguracaoControleAcesso.java  ConfiguracaoControleAcesso_.java  Contato.java  Contato_.java  Dvr.java  Dvr_.java  Endereco.java  Endereco_.java  EventConfigure.java  EventConfigure_.java  Evento.java  Evento_.java  Fabricante.java  Fabricante_.java  FechamentoOs.java  FechamentoOs_.java  Funcao.java  Funcao_.java  Grupo.java  GrupoAcesso.java  GrupoAcesso_.java  Grupo_.java  MotivoOs.java  MotivoOs_.java  OrdemServico.java  (+18 more)
src/main/java/com/sistemaf/domain/projection/: ResumOrdemServico.java  ResumoAtendimento.java  ResumoGrupoAcesso.java  ResumoProduto.java  ResumoVerificacaoGravacao.java  UserSimpleModel.java
src/main/java/com/sistemaf/domain/repository/: ParticaoRepository.java  RelatoAtendimentoRepository.java  StockItemRepository.java
src/main/java/com/sistemaf/domain/service/: AtendimentoService.java  BairroService.java  CidadeService.java  ClientFileService.java  ClientInformationService.java  ClienteService.java  ContactService.java  ContatoService.java  DvrService.java  FabricanteService.java  FechamentoOsService.java  FileService.java  GrupoAcessoService.java  GrupoService.java  MotivoOsService.java  OrdemServicoService.java  ParticaoService.java  ProdutoService.java  ProfileService.java  RelatoAtendimentoService.java  RemoveOldFilesService.java  UsuarioService.java  VerificacaoGravacaoService.java
src/main/java/com/sistemaf/domain/usecases/: ListPermissionByCategoryUseCase.java  LoadFormattedGroupAccessUseCase.java  SaveAccessGroupUseCase.java
src/main/java/com/sistemaf/domain/validations/: AllowedContentTypes.java  AllowedFileExtensions.java
src/main/java/com/sistemaf/infrastructure/exception/: SistemaException.java
src/main/java/com/sistemaf/infrastructure/schedule/: DataBaseBackupSchedule.java
src/main/java/com/sistemaf/infrastructure/services/: MinioFileService.java
src/main/java/com/sistemaf/infrastructure/util/: CustomizeProvide.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  application.properties.example  messages.properties
src/main/resources/db/migration/: V01__cria_cidade_e_insere_registro.sql  V02__cria_bairros_e_insere_registro.sql  V03__cria_grupo_e_insere_registro.sql  V04__cria_cliente_e_adiciona_registro.sql  V05__cria_dvr_e_adiciona_registro.sql  V06__cria_motivo_os_e_adicionar_valor.sql  V07__cria_ordem_de_servico_e_adiciona_registro.sql  V08__criar_fechamento_os_e_adiciona_valor_altera_ordem_servico.sql  V09__cria_grupo_e_permisoes_e_adiciona.sql  V10__cria_usuario_e_adiciona.sql  V11__cria_verificacao_e_adiciona_registro.sql  V12__cria_atendimento.sql  V13__Alterar_tabela_bairro.sql  V14__cria_tabela_funcao.sql  V15__cria_tabela_particao.sql  V16__Cria_tabela_contato.sql  V17__Cria_tabela_relatoatendimento.sql  V18__Altera_tabela_Dvr_adiciona_campo_cloud.sql  V19__Cria_Cliente_informacao.sql  V20__cria_tabela_particao.sql  V21__ADD_CONTACT_PERMISSIONS.sql  V22__ADD_ZONA_TABLE.sql  V23__Add_Events_tables.sql  V24__Adiciona_Produto_e_Fabricante.sql  V25__update_date_fields_to_utc_timezone.sql  V27__update_permision_description.sql  V28__create_client_files_table.sql  V29__create_item_stock.sql  V29_create_item_stock.sql  V30__add_permition_to_administrator_group.sql  v27__update_permision_description.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/sistemaf/util/: BaseWebMvcTestConfig.java  BasicTestIntegration.java  DatabaseCleaner.java  FactoryModels.java  ResourceUtils.java
src/test/resources/: application-test.properties  tests.properties
(+253 files in other folders)
