#SPRING DATA

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.org.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=oauth-security

server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Spring docs
springdoc.packagesToScan=com.sistemaf.api
springdoc.swagger-ui.oauth.client-id=${app.security.client-name}
springdoc.swagger-ui.oauth.client-secret=${app.security.client-secret}
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true
springdoc.oAuthFlow.authorizationUrl=${app.env.apiUrl}/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=${app.env.apiUrl}/oauth2/token
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth2RedirectUrl=${app.env.apiUrl}/swagger-ui/oauth2-redirect.html

#App Props
app.env.allowOrigins=*
app.env.apiUrl=http://127.0.0.1:8080

#Secutiry
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
app.security.jwt.keystore.jksLocation=base64:MIIKDQIBAzCCCcYGCSqGSIb3DQEHAaCCCbcEggmzMIIJrzCCBWMGCSqGSIb3DQEHAaCCBVQEggVQMIIFTDCCBUgGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQSBlyyx/Od90Ok97BvKCsDHe8KlwIDAMNQBIIEyA0/lMvFf4NrzCp4/+EfYQZVvP/egbK3Yy1XcK9X3KnGqjdbI+GiNK2vkv3/plqa06rVZk5xExndwnBp3I2j0wAs+GAWtZPu2pfk7OWHd6tQ6eAGaNbQzloFmkvDtj6GpifoEoCSZYUEXmbPR83KUvvhhrBxZht6Og9Fbq5ZmJY3asJOdXAnochy29glwnn5j2k0XsY0EDH2g48xCbcs+16l4ioPTKmHomix+pFjFM0otu8+tN6+NxLb7+eTt65kAuNP6/LTrt9kLn+IYu7Imfxbx83KAm9Gcc8vL9yxHlnCAMU5hFXlZJ8S6aG16Jx8UTvaJeAIBB9saXCNfHyJ3slV24TH+gneZ2oV06oJ6xNjzKNu2Ak9Z7ldUVvPuFzTT2UNILVJwOoGd1O7OY+FB/Cu4mj192uKHxUNhHKorhX5kYpX7BGcd6VtIqBwnBjAOjafeYPjP+9lPA+4HCWKUooC1YtvCNfK30NpM28oXQYjMeoSqBnakfBhJO7xjCGacqwr5D7+n4k38EhHSMCXIzdlHlnuKBYBQ2GqXq8I1li6cvshZLTu81Opcpd90xeigu3/bsOdRME+BGRYveFrbTSQ/H6HahFfz8HFshpBLJfdopcPBEfGuJIU1XCSovdcr2jlK82frVPg0E0c1kpVw8cLd8pCkRJDr0X2uEit7GBKyJONCb3jN3ki5FAZ3Gg41/uCfrcG4lBihw8LItdsQxqkYBYrLzIf0PnE2DxWKW5B2zTYlGREU6IalMLS2n3bke9t8SiRZMUaO+jLGNzUzyVEGVF3HR15zvsvpaMOveovSq0yncBKcCv3bzwd5K8NrrrVVSMPFnjRoUqwd4s6f5Od1wP73I0UCpvA+Fl3vXlsRWrLWZDOyUayUd6veOXMDQ5EAHA5fYPGfakTGV6lyoytV0Az8lp5erRo+QUj0Lg5FNXmKzRHDkMq3G4S+W0HQiXiS1btBYkSrDjDfKczvw8nyLORAB5fGmHZ0eZ3wOA7px5Z5gKezXsF3A8nfzOXEVAGU3fdHWQttnt7NDz/w6svtBg0ypBT9wayedVOAmdkriwuyQikzs6Cyk6GqNCretN4ZAdmFC+53ASre+wh2rVEDZ277RYXxc7w8+Dc29lXRBGxEi2ZDMhmqlxvMAoQCPAt+qHVfhET7MT8jaQYisNaMM7ftJbmR6WtI3rnUvr4ODGyFDyg2lhDBTD/RK+FEMPUk1ijtVE8M2YcpLVKhbhFfE1Vd2L+OVkUe9vUR1ULoECG1IxRVH7wUQMtXUONIOWz32JnQSvmbRxmlY5KfJrFzmmlDJyLgDdxHc0w3FLbKGC7fg1raa4M9oswEnWqBnzi3quBehPdmHfHr1f9dpcLPFLLN7pS5YVw7j9UfOgWIAiA1Fuqj5j0Mzfo6licunOohzDzDGVzhKMcpFluBuiyFDoCglcqkvKEpSwcQCcI1nHiPLxFATbKhaVNxOZK/hcH6qmZYuAvD4ox87USxiGLLf2Q1gcelEW4y8WspLi+D72zoHqLDoQ7beUUC04T8Sa5vh3j6xYgfWu5enmk0vINWgXbooshBGCohUA1fhaoa3hCz4UoK2P5cTcKzvEarnxz9oiyA6ocJFgqR+d9mYfyRBOXFDfrZjE6MBUGCSqGSIb3DQEJFDEIHgYAYQBwAHAwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTY2NDAzNzU1OTA0NDCCBEQGCSqGSIb3DQEHBqCCBDUwggQxAgEAMIIEKgYJKoZIhvcNAQcBMCkGCiqGSIb3DQEMAQYwGwQUPpUavf+R59j7I0BjdTvwyl9SgK0CAwDDUICCA/B9lXAZy5p3AOTPSdpTFtmWz93537R7WaJ/1BDVBVtoFj7alcZ8vkKV4pLt5eJF73FuVB0eaHBVYztRNkWd/Ss4ViEA7VMKKUIHmFjEKBGw0W9thWlwvPaX1nHbwSTLG0LbUdgs0bhIW01wKKEG3NaEi0qxqU9Pr2wor3bwA1PnHtpO3kMeFAllWMEQY7fOtkZnNT+4yGaxhy2Ib8ihEqxOBwqEvSWw1d88ELxwlNIRtDTYFcDlOfhT8KhFfDmg+n5YbgEWq8v9td+H78uPtMqeTDYCYB2jTllTVe77zsmAftms2DiOHhdKK1zj0J4PVEHlzIL76xM0l7QS2R4uKYJC6VwIcZ39B6Jj0335MMJ9Db60dhQvs+uYFxevwr7HnBL0tmFn9mNrreHLkn1+73AkbKgLhKcgHxfB4TaOALhvg9cuSEe02kJ9pCD+nUYx1zMtFFqrc/Z6T46dcBVyp1Mt+BWHeN5jwGm794SJi+hmZJvkcK85ZbAa4Fo6us+HI43FsvkgLpSz/f0VmdSiK1dIZRMVDmft9SG/JbFDKOSqBtvmllsI8kiecB1IP87niypWQb0i/BR+eUGf0G+RSL3IX2rIPhSWETNBcbF10DorIGrCABJbs/eWZRWbeyYpkqo35xfwHhIJCBdVhfFXIadUZLLzZkSK6WJfApbdw53lUr9uQh19klGRkuCyYQWdmBA1IPChN8FbbEr4dLEfBdCwSDnpcNx6lezaiN/zZLFLNpN5Mky2F1HcHYz+Lcgsl5BbKFC1idGpWu5uhH4qvcpwA8xVCAWTnUYEm07v8cuNO7KrUmfq4jeX/HF0aw4h6W86/qxVwc2gAiH/hkE6WmH54iZXk2T/Q+Kyq16h2i71vRU4B27D2pT0igawLfCTt94PTeayuFL9av5BHxX1Yi1uoL0vkJl48b4CPaCYkBnqGYocGhLzmTbWD1/kULl7DKjZ1mFsclhQwFLycO784UMDTD92FBqc3DH9cfPcLrLiT910fckAIhWCuuZDC4sx6Kn8jf62GOGPZfc4TbuxyC7RdEcxAgn+d2nOjuk8pSgJvfB+TqRLGBQ6bgAfTrSFvwxsBjyWjI9VMhtzCUQryhcNW8AMfvEBVmJN3CSHGbbfTu4UO/te7RhiLW9EuBIn3yBdxyLuOze+rHdvAmeK0FG8Au3OfYUYi7It+dhFNO7g0KU8AOlMDR/KScv+mOBeyMz4EeANMSQzo71egot4+qskF8XOg6x+Hy6eiKT5as6DT5HNBaahlKNZ6fzo61O72zC2TjYe0uP9sWOIiPKZZkZrQ8fAbyUMV8xAVMPtT9t8D58dcLHnIl9QJqmbwmsfVYEwPjAhMAkGBSsOAwIaBQAEFNl4l+i+WtBFK2aA1nFA8JC48nyuBBRPTPpVRfk9o4URnmOLS1r//WnpCAIDAYag
app.security.jwt.keystore.password=71b2cS0hOsl
app.security.jwt.keystore.keypairAlias=app
app.security.client-name=angular
app.security.client-secret=password
app.security.provider-url=http://127.0.0.1:8080
app.security.redirect-uris=http://127.0.0.1:8080/authorized,http://127.0.0.1:8080/swagger-ui/oauth2-redirect.html,http://127.0.0.1:4200/authorized,https://oidcdebugger.com/debug


