#SPRING DATA
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.org.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=oauth-security

# HTTP Server
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Spring docs
springdoc.packagesToScan=com.sistemaf.api
springdoc.swagger-ui.oauth.client-id=${app.security.client-name}
springdoc.swagger-ui.oauth.client-secret=${app.security.client-secret}
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true
springdoc.oAuthFlow.authorizationUrl=${app.env.apiUrl}/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=${app.env.apiUrl}/oauth2/token
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth2RedirectUrl=${app.env.apiUrl}/swagger-ui/oauth2-redirect.html
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.env.apiUrl}/oauth2/jwks


#File Integration
app.env.bucketName=bucket-name
app.env.minio.serverEndPoint=http://server-url
app.env.minio.accessKey=access-key
app.env.minio.secretKey=secret-key