spring.devtools.remote.secret=myappsecret

spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
springdoc.packagesToScan=com.sistemaf.api
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.org.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
app-env.origem-permitida=*
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=oauth-security

server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#Secutiry
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=${app.env.client-name}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${app.env.client-secret}

app.env.client-secret=password
app.env.provider-url=http://localhost:8080
app.env.client-name=angular

app-env.seguranca.jwtSecretKey=$2y$12$Z4EB3Fufzngxrp4zW0cwbu8LvW7tVp4CsZUFkVEcaxqvgl3./K9Lq

app-env.apiUrl=http://localhost:8080
