<!doctype html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Acesso à plataforma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>
	html, body {
		height: 100%;
	}
	
	body {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}
	
	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	}
	
	.form-signin .form-control {
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
		z-index: 2;
	}
	

	.form-signin input{
		margin-bottom: 10px;
		border-radius: 5px;

	}
	</style>
</head>

<body class="text-center">
<form class="form-signin" th:action="@{/login}" method="post">
    <h1 class="h3 mb-3 font-weight-bold">Login</h1>

    <p class="alert alert-danger" th:if="${#bools.isTrue(param.error)}">
        O e-mail ou senha não confere
    </p>

    <input name="username" class="form-control" placeholder="Seu usuario" required autofocus>

    <input type="password" name="password" class="form-control mt-2" placeholder="Sua senha" required>

    <button class="btn btn-lg btn-primary btn-block w-100" type="submit">Login</button>

    <p class="mt-5 mb-3 text-muted">&copy 2022</p>
</form>
</body>
</html>
<!-- 
Template baseado em exemplo do Bootstrap:
https://getbootstrap.com.br/docs/4.1/examples/sign-in/
 -->